{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BookNews</title>
        <link rel="stylesheet" type="text/css" href="{% static 'CSS/style.css' %}"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJf+2qG0EmB/J" crossorigin="anonymous">
        <link rel="shortcut icon" href="{% static 'assets/logo.png' %}" type="image/x-icon"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <style>
            @font-face{
                font-family: Dark;
                src: url("{% static 'assets/Dark SIlence.otf' %}");
            }
            body{
                font-family: 'Montserrat', sans-serif;
                margin: 0;
                padding: 0;
            }
            .banner{
                background-size : 50%;
                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url({% static 'assets/fond2.jpg' %});
                height: 350px;
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                color: #fff; 
                background-position: center;
                
            }
            .banner-text p{
                font-size: 20px;
            }
            
        </style>
    </head>
    <body>
        <div class="div">
            <header>
                <h2>GB-Store</h2>
                <nav>
                    <a href="{% url 'Acceuil'%}">Accueil</a>
                    <a href="{% url 'Produits'%}">Produits</a>
                    <a href="{% url 'Ventes'%}">Ventes</a>
                    <a href="{% url 'Dashboard'%}">Dashboard</a>
                </nav>
            </header>
            
        </div>
        <main>
            {% block content %}{% endblock %}
        </main>
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script>
            
            function updateFileName() {
                let input = document.getElementById('customFile');
                let fileName = input.files[0].name;
                let label = input.nextElementSibling;
                label.innerText = fileName;
            }
        </script>
    </body>
</html>